# Пользователь вводит два числа: x, y, где x - сумма рублей, которую он кладёт
# на депозит под 10% годовых, y - количество лет. Каждый год вклад увеличивает
# на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году
# тоже будут проценты. Вывести конечную сумму на счету по прошествии y лет.

x = input("Введите сумму рублей: ")
y = input("Введите количество лет: ")

finally_summ = int(x) * (1 + 0.1)**int(y)

print(finally_summ)
