# Пользователь вводит целое трёхзначное число.
# Выведите сумму чисел числа.
# a - сотни
# b - десятки
# c - единицы

numbers = input('Введите трехзначное число: ')
c = int(numbers) % 10
b = int(numbers) % 100 // 10
a = int(numbers) // 100
summa = a + b + c
print(f"Сумма цифр числа: {summa}")