# Создайте список с элементами 1, 2 и 3.
# Добавьте элемент “four” в конец списка.
# Присвойте элементу с индексом 1 значение “two”
# Проверьте значение списка: [1, ‘two’, 3, ‘four’]
# Добавьте в конец списка множество с элементами 5 и 6
# Добавьте в множество в конце списка элемент 7
# Добавьте кортеж (2.5, 2.6) в список на место с индексом 2.
# Проверьте значение списка: [1, ‘two’, (2.5, 2.6), 3, ‘four’, {5, 6, 7}]

list = [1, 2, 3]
list.append("for")
print(list)
list[1] = "two"
print(list)
set_a = {5, 6}
list.append(set_a)
print(list)
set_a.add(7)
print(list)
tuple = (2.5, 2.6)
list.insert(2, tuple)
print(list)