# Программа загадывает случайное число от 0 до 100.
# Пользователь пытается угадать, вводя числа.
# Если пользователь угадал - выведите поздравление и завершите программу.
# Если пользователь не угадал, подскажите ему в в какую сторону идти.
# То есть, если число пользователя слишком большое - выведите “не угадал, число больше загаданного”.
# Если меньше - выведите “не угадал, число меньше загаданного”.
import random

random_number = random.randint(0, 100)

input_number = int(input("Попытайтесь угадать число которое придумала "
                      "программа. Введите число: "))
while input_number != random_number:
    if input_number < random_number:
        print(f"Не угадал, число {input_number} меньше загаданного")

    input_number = int(input("Попытайтесь угадать число которое придумала "
                             "программа. Введите число: "))
    if input_number > random_number:
        print(f"Не угадал, число {input_number} больше загаданного")
print(f"Поздравляю вы угадали число {random_number}")